<! !DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(42, 13, 48);
            }

            li {
                float: left;
            }

            li a {

                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(0, 255, 195);
            }
        </style>
    </head>

    <body style="margin-top: 0%; margin-left: 0%;">

        <ul style="position: fixed; margin-left: 33%; margin-bottom: 1em;">
            <li><a href="Index.html">Home</a>
            </li>
            <li><a style="background-color: rgb(255, 217, 0);" href="About.html">About</a></li>
            <li><a href="Contact.html">Contact/Book</a></li>



        </ul>

    </body>

    <div style=" float: left; margin-left: 33%; margin-top: 15%; font-size: large;"><b>This shit is
            alchemical!</b></div>

    <footer style="position:absolute; margin-top: 50%;">This site was made by <a
            href="http://www.checkmatemedia.org">Checkmate
            Media</a></footer>

    <link rel="stylesheet" href="bg.css">

    </html>