<! !DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(42, 13, 48);
            }

            li {
                float: left;
            }

            li a {

                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(0, 255, 195);
            }
        </style>
    </head>

    <body style="margin-top: 0%; margin-left: 0%;">

        <ul style="width: 100%; position: fixed; margin-left: 0%; margin-bottom: 1em;">
            <li><a href="Index.html">Home</a>
            </li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a style="background-color: rgb(255, 217, 0);" href="Contact.html">Contact/Book</a></li>



        </ul>

    </body>



    <footer style="position:absolute; margin-top: 50%;">This site was made by <a
            href="http://www.checkmatemedia.org">Checkmate
            Media</a></footer>
    <br><br><br><br>

    <a id="TTE-481d8539-0615-4b33-a15d-cc72b5a9a6d3" href="https://10to8.com/book/nicnfsekiuertgsqxa/"
        target="_blank">See Online Booking Page</a>
    <script src="https://d3saea0ftg7bjt.cloudfront.net/embed/js/embed.min.js"></script>
    <script> window.TTE.init({ targetDivId: "TTE-481d8539-0615-4b33-a15d-cc72b5a9a6d3", uuid: "481d8539-0615-4b33-a15d-cc72b5a9a6d3", }); </script>

    <link rel="stylesheet" href="bg.css">

    </html>