<! !DOCTYPE html>
    <html>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: rgb(42, 13, 48);
            }

            li {
                float: left;
            }

            li a {

                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: rgb(0, 255, 195);
            }
        </style>


    <body style="margin-top: 0%; margin-left: 0%;">

        <ul style="width: 100%; position: fixed; margin-left: 0%; margin-bottom: 1em;">
            <li><a style="background-color: rgb(255, 217, 0);" href="Index.html">Home</a>
            </li>
            <li><a href="Photos.html">Photos</a></li>
            <li><a href="Contact.html">Contact/Book</a></li>



        </ul>

    </body>
    <header style=" float: left; font-size: 3em; margin-top: 5%; margin-left: 25%; padding-bottom: 1em;"><img
            style=" margin-top: 0%; margin-left: 0%;" class="p-avatar" src="Eyechemic.png" alt="@eyechemic_productions">
    </header>
    <div style="margin-top: 0%; font-size: 2.5em;"><br><br><br><b>Eyechemic
            Productions</b></div>
    <br><br><br><br>
    <div style="font-size: 1.5em; padding-bottom: 1em; margin-left: 33%;">We specialize in event photography. <br><a
            href="Contact.html">Book</a>
        us for one of
        your events.<br><br>
    </div>
    <div style="font-size: 1.5em; padding-bottom: 1em; margin-left: 33%;">View some sample
        <a href="Photos.html">photography</a> we have done.</div>













    <footer style="position:absolute; margin-bottom: .5em; margin-top: 15.5%;">This site was made by <a
            href="http://www.checkmatemedia.org">Checkmate
            Media</a></footer>

    <link rel="stylesheet" href="bg.css">

    </html>